[33m3bb5548f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Masalar anlık ekran ayarlandı,bilardo ekranı güncellendi
[33mb5843f6d[m Masalar: anlık veri gösterimi tamamlandı ve senkron edildi
[33m45387723[m WIP: commit sonrası devam eden çalışmalar
[33m8769b8df[m Adisyon tasarımı tamamen bitti
[33m3df1a7b6[m MyCafe: initial project structure uploaded to Codespaces
[33m9071287b[m Delete .clear_repo
[33m6c779c5f[m Delete .gitignore
[33m2da31dfb[m Delete my-cafe-api.zip
[33m4b864fbd[m Delete admin-ui directory
[33meac93d0c[m Remove .clear_repo file
[33m9055fb84[m “MyCafe – First working version upload
[33me8e8ae55[m Initial commit
